[Unit]
Description=Lira FastAPI backend (бот + API)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lira
Group=lira
WorkingDirectory=/opt/lira/backend
EnvironmentFile=/opt/lira/.env
ExecStart=/opt/lira/venv/bin/uvicorn api.main:app --host 127.0.0.1 --port 8000 --proxy-headers --forwarded-allow-ips=127.0.0.1
Restart=always
RestartSec=5

# Логи в journalctl: journalctl -u lira-api -f
StandardOutput=journal
StandardError=journal

# === Sandboxing ===
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/lira
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectHostname=true
ProtectClock=true
ProtectProc=invisible
ProcSubset=pid
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077

# === Resource limits ===
LimitNOFILE=4096
LimitNPROC=512
TasksMax=256

[Install]
WantedBy=multi-user.target
