{
  "name": "Lira — твой ритм",
  "short_name": "Lira",
  "description": "Трекер цикла, прогноз овуляции, чат-ассистент и подписка Lira Box с заботой каждый месяц.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FFF5E8",
  "theme_color": "#7A2E5A",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "medical"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Сегодня",
      "short_name": "Сегодня",
      "description": "Открыть экран Today",
      "url": "/Tabs/Today",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Чат с Лирой",
      "short_name": "Лира",
      "description": "Открыть чат с ассистентом",
      "url": "/Tabs/Lira",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
